<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONA groups</title>
    <style>
header {
    display: flex;
    justify-content:space-between;
    text-align:center;
    background-color: rgb(47, 37, 37);
}
nav{
    text-align: center;
    display: flex;
    justify-content:center;
    align-items: center;
}
body{
    background-color: rgb(0, 0, 0);
}
a{
    text-decoration: none;
    text-decoration-color: blue;
    color: rgb(255, 234, 234);
    padding: 20px;
    margin-right: 10px;
}
main{
    text-align: center;
    color: bisque;

}

img{
    width: 150px;
    
}
    </style>
</head>
<body>
   <header>
        <img src="./logo.png" alt="logo">   
   </header>
   <nav>
    <a href="">HOME</a>
    <a href="">PRODUCTS</a>
    <a href="">CAREERS</a>
    <a href="">CONTACT US</a>
    <input type="search" name="Search" id placeholder=" SEARCH">
   </nav>
   <br>
   <br>
   <br>
   <br>
   <br>

   <main>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure itaque modi adipisci quasi nulla, eveniet tempore, sit expedita dolor suscipit veritatis alias corporis quia. Maiores tempora excepturi eius magnam est.</h1>
   </main>

</body>
</html>